# MongoDB
MONGODB_URI=your_mongodb_uri

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# JWT expiry times
ACCESS_TOKEN_EXPIRES_IN=your_access_token_expires_in
REFRESH_TOKEN_EXPIRES_IN=your_refresh_token_expires_in

# Server port
PORT=__
